@use '../../styles/_library' as *
.navbar
    width: 100%
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $gray-600
    img
        width: 90px
        color: #FFFF
        background-color: #ffff

    div
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: flex-end
        padding: 23px
        flex-direction: row
        gap: 12px

        p
            font-size: 15px
            color: #FFFF