
.container
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .rotaTable 
        width: 100%
        display: flex
        margin-top: 32px
        align-items: center
        justify-content: center
        flex-direction: column
        font-size: 15px
        .tableRota
            width: 100%
            background-color: #f1efef
            border-radius: 4px 
            
            .tableth
                padding: 12px
                color: #c0e3d6
                background-color: #348869
                
            .tabletd
                padding: 12px 
                color:  #063a2d 
                border: 1px solid #30a460