
h1
    padding: 12px
    margin: 14px 14px 0px
    color: #FFFFFF
.register
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #3d3b3b
    padding: 24px
    form
        width: 100%
        height: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
    .cardRegister
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 2fr)
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 1.3rem 
        background: #202023
        border-radius: 4px
        gap: 1rem
        .image
            width: 280px
        .textfield
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
        .textfield > input
            width: 100%
            border: none
            border-radius: 10px
            padding: 15px
            background: #2f2e33
            color: #f0ffffde
            font-size: 12pt
            box-shadow: 0px 10px 40px #00000056
            outline: none      
        .textfield > label
            margin-bottom: 10px
            color: #f0ffffde
        .btn
            width: 100%
            padding: 16px 0px
            grid-column: span 2
            // margin: 25px
            border: none
            border-radius: 8px
            outline: none
            text-transform: uppercase
            font-weight: 800
            letter-spacing: 3px
            background: #27282c
            color: #FFFF
            cursor: pointer

    .clientTable 
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-size: 15px
        h2
            padding: 12px
            color: #FFFFFF
        table
            width: 100%
            background-color: #303136
            padding: 2px
            border-radius: 4px 
            th
                padding: 12px
                background-color: #8d8e94
              
            td
                padding: 12px 
                color:  #FFFFFF 
                border: 1px solid #8d8e94
        .btn
            width: 50%
            padding: 16px 0px
            margin: 25px
            border: none
            border-radius: 8px
            outline: none
            text-transform: uppercase
            font-weight: 800
            letter-spacing: 3px
            background: #212226
            color: #ffff
            cursor: pointer
            box-shadow: 0px 10px 40px 6px #212226
                    
        